# Configuración de lugares para reserva
# Lista de lugares separados por comas (en orden de prioridad)
# El sistema intentará reservar en el orden especificado hasta encontrar uno disponible
LUGARES_RESERVA=P17-1204,P17-1203,P17-1202,P17-1201,P17-1301,P17-1304,P17-1303,P17-1302,P17-1602,P17-1202,P17-1001,P17-1002,P17-1003

BUSCAR_DIAS=365

# Días de la semana para reservar (0=Lunes, 1=Martes, 2=Miércoles, 3=Jueves, 4=Viernes, 5=Sábado, 6=Domingo)
# Separados por comas
DIAS_RESERVA=2,3
